@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --heading : #393A56;
    --text : #7E7F85;
    --theme : #FD5353;
    --bg : #F7F8F9;
    --footerBg : #415161;
}
body{
    font-family: 'poppins';
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    color: var(--heading);
}
p{
    color: var(--text);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 80%;
    margin: auto;
}

/* Header Section */
header{
    background: var(--bg);
    width: 100vw;
    height: 90vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navlinks{
    display: flex;
    align-items: center;
}
.navlinks li{
    margin: 0 20px;
}
.navlinks img{
    width: 50px;
}
.navlinks li a{
    color: var(--heading);
}
.header-content{
    display: flex;
    align-items: center;
}
.header-content img{
    max-width: 90%;
    
}
.header-info{
    flex: 80%;
}
.line{
    width: 150px;
    height: 4px;
    border-radius: 5px;
    background: var(--theme);
}
.header-info h1{
    font-size: 50px;
}
.header-info h3, .header-info p{
    margin: 15px 0;
}
.ctn{
    padding: 10px 16px;
    color: whitesmoke;
    background: var(--theme);
    border-radius: 10px;
    border: none;
    font-size: 16px;
    margin-top: 30px;
}

/* Category Section */
#categorise{
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}
.category{
    text-align: center;
}
/* Feature Product */
#feature-products{
    margin: 80px auto;
}
.section-info{
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
}

.products{
    display: flex;
    justify-content: space-between;
}
.product img{
    max-width: 90%;
}
/* .products .product p , h3{
    justify-content: center;
    text-align: center;
} */
/* Offer Section */
#offer{
    margin: 80px auto;
    background: var(--bg);
}
#offer .container{
    display: flex;
    align-items: center;
}
#offer .container img{
    max-width: 600px;
}

.offer-content h1{
    font-size: 50px;
}

/* featurd Section */
#featured{
    margin: 150px auto;
    display: flex;
    justify-content: space-between;
}

/* footer */
footer{
    background: var(--footerBg);
}
footer p , footer li{
    color: #b5b5b5;
}
footer h2{
    color: #f5f5f5;
}
.footer-content{
    padding: 80px 0;
    display: flex;
    align-items: center;
}
.footer-content .col{
    flex: 1;
    margin-left: 35px;
}
.copyright{
    padding: 10px 0;
    text-align: center;
}
.menuBtn img{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: none;
}

/* For Mobile Device */

@media only screen and (max-width:750px){
    .menuBtn img{
        display: block;
    }
    .container{
        width: 90%;
    }
    .navbar{
        flex-direction: column;
    }
    .navlinks{
        flex-direction: column;
        background: var(--footerBg);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -900px;
        transition: all 0.5s ease-in-out;
    }
    .navlinks.active{
        margin-top: 0;
    }
    .navlinks li{
        margin: 20px auto;
    }
    .navlinks li a{
        color: #ddd;
    }
    .brand img{
        padding: 70px;
        
    }
    header{
        height: 100%;
    }
    .header-content{
        flex-direction: column;
        margin: 50px auto;
    }
    .header-content img{
        margin: 30px auto;
    }
    .line{
        width: 100px;
    }
    .header-content h1{
        font-size: 40px;
    }
    .header-content img{
        margin:90px;
    }
    #categorise{
        flex-direction: column;
        margin-top: 30px;
        
        
    }
    .category{
        margin: 20px auto;
    }
    .category img{
        max-width: 90%;
    }
    .products{
        justify-content: center;
        flex-direction: column;
    }
    .product{
        margin: 20px auto;
    }
    #offer .container{
        flex-direction: column;
        padding: 40px 0;
    }
    #offer .container img{
        max-width: 90%;
    }
    #offer .container h1{
        font-size: 40px;
    }
    .offer-content{
        margin-top: 30px;
    }
    #featured{
        flex-direction: column;
    }
    #featured img{
        margin: 35px auto;
    }
    .footer-content{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }
    .footer-content .col{
        margin: 20px;
    }
}